<!doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="base.css">
<link rel="stylesheet" type="text/css" href="orient.css">
<script src="javascript.js"></script>
<title>TELECOMUNICAZIONI</title>
<meta charset="utf-8"/>
</head>

<body class="navbar-margin">


<aside class="sidenav hidden" id="first">
 <h3>Qui troverete informazioni relative alle materie svolte</h3>
 <div class="link">
  <a href="informatica.html">INFORMATICA</a><br/>
  <a href="chimica.html">CHIMICA</a><br/>
  <div class="shadow-2">
    <a href="telecomunicazioni.html">TELECOMUNICAZIONI</a>
 </div>
 <a href="meccanica.html">MECCANICA</a><br/>
 <a href="elettrotecnica.html">ELETTROTECNICA</a><br/>
 <a href="alternanza.html">ALTERNANZA S/L</a><br/>
  </div>
</aside>

<nav id="navbar" class="navbar fixed-top shadow-2">
    <div class="container">
        <a class="navbar-name" href="orientamento.html">Orientamento</a>
        <div class="float-right"><a href="../index.html">Home</a></div>
    </div>
</nav>
<button id="second">
        <div class="menu"></div>
        <div class="menu"></div>
        <div class="menu"></div>
    </button>


<div class="desc">
    TELECOMUNICAZIONI
</div>

<img class="orario" src="images/telecomunicazioni.png" alt="Mountain View" width="500" height="550">
Questa specializzazione e molto simile al ramo dell'informatica con la differenza che questa materia<br/>
si occupa un p&ograve; pi&ugrave; dell'hardware.La telecomunicazione, abbreviazione TLC, è l'attività di 
trasmissione a lunga distanza (tele) di segnali, parole e immagini tra due o più soggetti mediante dispositivi elettronici attraverso un canale fisico di comunicazione.


</body>


</html>